digraph Quiver {
  1 [label="pd=0, id=-1"];
  2 [label="pd=0, id=1"];
  3 [label="pd=0, id=0"];
  4 [label="pd=0, id=1"];
  5 [label="pd=-1, id=1"];
  6 [label="pd=-1, id=-1"];
  7 [label="pd=-1, id=0"];
  8 [label="pd=-1, id=0"];
  9 [label="pd=0, id=0"];
  10 [label="pd=1, id=-1"];
  11 [label="pd=1, id=-1"];
  12 [label="pd=-1, id=0"];
  13 [label="pd=-1, id=-1"];
  1 -> 5;
  1 -> 3;
  2 -> 7;
  3 -> 6;
  4 -> 10;
  5 -> 6;
  5 -> 4;
  7 -> 12;
  7 -> 8;
  6 -> 2;
  6 -> 10;
  10 -> 11;
  10 -> 7;
  11 -> 12;
  12 -> 13;
  13 -> 1;
}

# --- AR-Quiver Analysis --- #
Projective modules found (Node IDs): [ 1, 2, 3, 4 ]
Injective modules found (Node IDs):  [ 3, 7, 8, 12 ]

# --- Quiver Q --- #
digraph Q {
  v1 [label="v1"];
  v2 [label="v2"];
  v3 [label="v3"];
  v4 [label="v4"];
  1 -> 2 [label="alpha"];
  2 -> 3 [label="beta"];
  3 -> 1 [label="gamma"];
  4 -> 1 [label="delta"];
}

# --- Relations --- #
rel := [alpha*beta,delta*alpha,beta*gamma*alpha];
QuiverStructure := "[1-2-;-3-4]";


digraph SyzygySummand {
  1 [label="[ 1, 1, 0, 0 ]"];
  2 [label="[ 1, 1, 1, 0 ]"];
  3 [label="[ 1, 1, 1, 0 ]"];
  4 [label="[ 1, 0, 0, 1 ]"];
  5 [label="[ 1, 0, 0, 0 ]"];
  6 [label="[ 1, 0, 1, 0 ]"];
  7 [label="[ 1, 1, 1, 1 ]"];
  8 [label="[ 0, 0, 0, 1 ]"];
  9 [label="[ 0, 0, 0, 0 ]"];
  10 [label="[ 1, 0, 1, 1 ]"];
  11 [label="[ 0, 0, 1, 0 ]"];
  12 [label="[ 0, 1, 1, 0 ]"];
  13 [label="[ 0, 1, 0, 0 ]"];
  13 -> 5;
  13 -> 6;
  5 -> 7;
  5 -> 8;
  1 -> 10;
  1 -> 11;
  5 -> 12;
  6 -> 13;
}


digraph TranslationQuiver {
  1 [label="[ 1, 1, 0, 0 ]"];
  2 [label="[ 1, 1, 1, 0 ]"];
  3 [label="[ 1, 1, 1, 0 ]"];
  4 [label="[ 1, 0, 0, 1 ]"];
  5 [label="[ 1, 0, 0, 0 ]"];
  6 [label="[ 1, 0, 1, 0 ]"];
  7 [label="[ 1, 1, 1, 1 ]"];
  8 [label="[ 0, 0, 0, 1 ]"];
  9 [label="[ 0, 0, 0, 0 ]"];
  10 [label="[ 1, 0, 1, 1 ]"];
  11 [label="[ 0, 0, 1, 0 ]"];
  12 [label="[ 0, 1, 1, 0 ]"];
  13 [label="[ 0, 1, 0, 0 ]"];
  1 -> 9;
  2 -> 9;
  3 -> 9;
  4 -> 9;
  5 -> 13;
  6 -> 1;
  7 -> 6;
  8 -> 2;
  9 -> 9;
  10 -> 5;
  11 -> 4;
  12 -> 10;
  13 -> 11;
}

Torsionless modules found (Node IDs): [ 5, 6, 9, 13 ]
Reflexive modules found (Node IDs):  [ 6, 9, 13 ]


digraph HomDim {
  1 [label="[ 1, 1, 0, 0 ]"];
  2 [label="[ 1, 1, 1, 0 ]"];
  3 [label="[ 1, 1, 1, 0 ]"];
  4 [label="[ 1, 0, 0, 1 ]"];
  5 [label="[ 1, 0, 0, 0 ]"];
  6 [label="[ 1, 0, 1, 0 ]"];
  7 [label="[ 1, 1, 1, 1 ]"];
  8 [label="[ 0, 0, 0, 1 ]"];
  9 [label="[ 0, 0, 0, 0 ]"];
  10 [label="[ 1, 0, 1, 1 ]"];
  11 [label="[ 0, 0, 1, 0 ]"];
  12 [label="[ 0, 1, 1, 0 ]"];
  13 [label="[ 0, 1, 0, 0 ]"];
  1 -> 1 [label="1"];
  1 -> 2 [label="1"];
  1 -> 3 [label="1"];
  1 -> 4 [label="1"];
  1 -> 5 [label="1"];
  1 -> 6 [label="1"];
  1 -> 7 [label="1"];
  1 -> 10 [label="1"];
  2 -> 1 [label="1"];
  2 -> 2 [label="1"];
  2 -> 3 [label="1"];
  2 -> 7 [label="1"];
  2 -> 12 [label="1"];
  2 -> 13 [label="1"];
  3 -> 2 [label="1"];
  3 -> 3 [label="1"];
  3 -> 6 [label="1"];
  3 -> 7 [label="1"];
  3 -> 10 [label="1"];
  3 -> 11 [label="1"];
  3 -> 12 [label="1"];
  4 -> 4 [label="1"];
  4 -> 7 [label="1"];
  4 -> 8 [label="1"];
  4 -> 10 [label="1"];
  5 -> 2 [label="1"];
  5 -> 4 [label="1"];
  5 -> 5 [label="1"];
  5 -> 6 [label="1"];
  5 -> 7 [label="1"];
  5 -> 10 [label="1"];
  6 -> 2 [label="1"];
  6 -> 6 [label="1"];
  6 -> 7 [label="1"];
  6 -> 10 [label="1"];
  6 -> 11 [label="1"];
  6 -> 12 [label="1"];
  7 -> 1 [label="1"];
  7 -> 3 [label="1"];
  7 -> 7 [label="1"];
  7 -> 8 [label="1"];
  7 -> 12 [label="1"];
  7 -> 13 [label="1"];
  8 -> 8 [label="1"];
  10 -> 7 [label="1"];
  10 -> 8 [label="1"];
  10 -> 10 [label="1"];
  10 -> 11 [label="1"];
  10 -> 12 [label="1"];
  11 -> 11 [label="1"];
  11 -> 12 [label="1"];
  12 -> 1 [label="1"];
  12 -> 3 [label="1"];
  12 -> 12 [label="1"];
  12 -> 13 [label="1"];
  13 -> 1 [label="1"];
  13 -> 3 [label="1"];
  13 -> 13 [label="1"];
}


digraph ExtDim {
  1 [label="[ 1, 1, 0, 0 ]"];
  2 [label="[ 1, 1, 1, 0 ]"];
  3 [label="[ 1, 1, 1, 0 ]"];
  4 [label="[ 1, 0, 0, 1 ]"];
  5 [label="[ 1, 0, 0, 0 ]"];
  6 [label="[ 1, 0, 1, 0 ]"];
  7 [label="[ 1, 1, 1, 1 ]"];
  8 [label="[ 0, 0, 0, 1 ]"];
  9 [label="[ 0, 0, 0, 0 ]"];
  10 [label="[ 1, 0, 1, 1 ]"];
  11 [label="[ 0, 0, 1, 0 ]"];
  12 [label="[ 0, 1, 1, 0 ]"];
  13 [label="[ 0, 1, 0, 0 ]"];
  5 -> 13 [label="1"];
  6 -> 1 [label="1"];
  6 -> 13 [label="1"];
  7 -> 5 [label="1"];
  7 -> 6 [label="1"];
  8 -> 2 [label="1"];
  8 -> 5 [label="1"];
  8 -> 6 [label="1"];
  10 -> 1 [label="1"];
  10 -> 5 [label="1"];
  11 -> 1 [label="1"];
  11 -> 4 [label="1"];
  11 -> 5 [label="1"];
  12 -> 4 [label="1"];
  12 -> 5 [label="1"];
  12 -> 6 [label="1"];
  12 -> 10 [label="1"];
  13 -> 6 [label="1"];
  13 -> 10 [label="1"];
  13 -> 11 [label="1"];
}

# --- TiltingModule --- #
L := [ 2, 3, 10, 11 ]
F := [ 4, 5, 9 ]
T := [ 2, 3, 6, 7, 8, 9, 10, 11, 12, 13 ]
L := [ 2, 3, 4, 10 ]
F := [ 5, 9 ]
T := [ 2, 3, 4, 6, 7, 8, 9, 10, 11, 12, 13 ]
PDID := [ [ 1, 0, -1 ], [ 2, 0, 1 ], [ 3, 0, 0 ], [ 4, 0, 1 ], [ 5, -1, 1 ], 
  [ 6, -1, -1 ], [ 7, -1, 0 ], [ 8, -1, 0 ], [ 9, 0, 0 ], [ 10, 1, -1 ], 
  [ 11, 1, -1 ], [ 12, -1, 0 ], [ 13, -1, -1 ] ];
